import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5开发模板e',
  tabbar: {
    home: '囤币宝e',
    list: '交易e',
    member: '我的e',
  },
  language: {
    en: '英文e',
    zh: '中文e',
  },
  slogan: '囤币宝量化工具，专注策略自动化交易，让您的交易更加智能高效e',
  introduction: '一个快速开发vue3的移动端模板e',
  home: {
    api: 'API配置e',
    share: '分享邀请e',
    exchange: '交易流水e',
    help: '帮助中心e',
    support: '支持e',
    cssMultiLanguage: 'css图片多语言e',
    tradeflow: '交易流水e',
    shareinvite: '分享邀请e',
    apiset: 'API配置e',
    helpcenter: '帮助中心e',
    market: '市场行情e',
    instId: '币种e',
    price: '价格e',
    dayfl: '24H涨跌e',
  },
  list: {
    details: '列表详情e',
    detail: '策略详情e',
    stcreate: '创建策略e',
    stparam: '策略参数e',
    sthold: '当前持仓e',
    sthishold: '历史持仓e',
    kline: '交易K线图e',
    hisst: '历史策略e',
    floatPL: '浮动盈亏e',
    hisstratety: '历史策略e',
    oneKeyStart: '一键开仓e',
    his_backtest: '历史回测e',
    currentStrategyCount: '当前策略数e',
    investment: '总投入资金e',
    backtestOnly: '只显示回测e',
    running: '运行中e',
    pausing: '已暂停e',
    backtest: '回测e',
    strategyFloatFL: '收益e',
    pause: '暂停e',
    stop: '关闭e',
    proceed: '继续e',
    todayProfit: '今日收益e',
    accumulatedProfit: '累计收益e',
    openQuantity: '买入数量e',
    openCount: '持仓单量e',
    closeCount: '平仓单量e',
    maxLoss: '最大回撤e',
    startTime: '开始时间e',
    duration: '运行时长e',
    liqPx: '强平价格e',
    orderPlan: '执行计划e',
    strategyParam: '策略参数e',
    holdOrder: '当前持仓e',
    hisOrder: '历史持仓e',
    config_api_first: '请先配置API Keye',
    get_api_error: '获取用户API KEY失败e',
    refer_to_hisstrategy: '关闭成功,请到历史策略查看e',
    force_close: '平掉当前策略持仓单e',
  },
  member: {
    setting: '设置e',
    ws: 'WS测试e',
    wsinit: 'WSinit测试e',
    rest: 'Rest测试e',
    person: '个人资料e',
    email: '邮箱地址e',
    password: '修改登录密码e',
    contact: '联系我们e',
    cache: '清除缓存e',
    version: '检查新版本e',
    wallet: '我的钱包e',
    charge: '点卡充值e',
    withdraw: '点卡提现e',
    analysis: '交易分析e',
    manage: '系统管理e',
    language: '切换语言e',
    todayProfit: '今日收益e',
    monthProfit: '本月收益e',
    accumulatedProfit: '累计收益e',
    strategy: '交易策略e',
    analyse: '交易分析e',
    flow: '交易流水e',
    hisStrategy: '历史策略e',
    general: '基本功能e',
  },
  notice: {
    list: '公告e',
    detail: '公告详情e',
  },
  common: {
    num: '序号e',
    from: '从e',
    to: '到e',
    captcha: '验证码e',
    send_captcha: '发送验证码e',
    has_send_captcha: ' 验证码已发送到您邮箱e',
    input_captcha: '请输入验证码e',
    empty_captcha: '验证码为空e',
    goto_login: '去登录e',
    save: '保存e',
    cancel: '取消e',
    confirm: '确定e',
    nomore: '没有啦e',
    operate_success: '操作成功e',
    confirm_current_operation: '确认进行此次操作e',
    input_keywords: '请输入关键字e',
    save_success: '保存成功e',
    start_success: '启动成功e',
    empty_instId: '币种为空e',
    get_price_error: '获取市场价格失败e',
    get_lever_error: '获取杠杆失败e',
  },
  login: {
    login: '登录e',
    input_name: '请输入用户名或手机号号e',
    input_password: '请输入密码e',
    empty_name: '用户名或手机号为空e',
    empty_password: '密码为空e',
    forget_password: '忘记密码e',
    register: '免费注册e',
  },
  forget: {
    input_email: '请输入邮箱地址e',
    empty_email: '邮箱地址为空e',
    input_password: '请设置新密码e',
    empty_newpassword: '新密码为空e',
    reset_password: '充值密码e',
  },
  register: {
    register: '注册e',
    input_name: '请输入用户名e',
    empty_name: '用户名为空e',
    input_password: '请输入登录密码e',
    empty_password: '登录密码为空e',
    input_email: '请输入邮箱地址e',
    empty_email: '邮箱地址为空e',
    input_invitedCode: '请输入邀请码e',
    empty_invitedCode: '邀请码为空e',
    registered_to_login: '注册成功, 正在登陆e',
    reset_to_login: '重置成功，正在登陆e',
  },

  tradeflow: {
    selectInstId: '选择币种e',
    instId: '币种e',
    openQuantity: '数量e',
    openClosePrice: '开平仓价e',
    openCloseTime: '开平仓时间e',
    profitAmount: '收益e',
    open_time: '开仓时间e',
    close_time: '平仓时间e',
    get_instId_error: '获取用户的策略币种失败e',
  },
  shareInvite: {
    share: '点击复制邀请他人使用e',
  },
  apiset: {
    binance: '币安e',
    okx: '欧意e',
    simulate: '是否模拟e',
    api_key: 'API Keye',
    secret_key: 'Secret Keye',
    passphrase: 'Passphrasee',
    api_no_config: '您还没有配置交易所API信息e',
    input_api_key: '请输入API Keye',
    empty_api_key: 'API Key为空e',
    input_secret_key: '请输入Secret Keye',
    empty_secret_key: 'Secret Key为空e',
    input_passphrase: '请输入Passphrasee',
    empty_passphrase: 'Passphrase为空e',
  },
  create_strategy: {
    base_param: '基础参数e',
    type: '策略类型e',
    name: '策略名称e',
    tradeType: '交易类型e',
    instId: '交易币种e',
    avaiBal: '账户余额e',
    lever: '杠杆倍数e',
    modify_lever: '修改杠杆e',
    direction: '做单方向e',
    long: '做多e',
    short: '做空e',
    longshort: '多空e',
    profitMode: '盈利模式e',
    priceArea: '价格区间e',
    position: '投入金额e',
    margin: '保证金e',
    addtion_count: '网格数量e',
    profit_loss: '止盈止损e',
    profit_condition: '止盈条件e',
    traget_profit_rate: '止盈涨幅e',
    adjust_rate: '回调幅度e',
    loss_condition: '止损条件e',
    loss_rate: '止损幅度e',
    controll: '控制执行e',
    triggerCondition: '触发条件e',
    triggerPrice: '触发价格e',
    input_triggerPrice: '请输入触发价格e',
    loopMode: '循环方式e',
    loop: '循环执行e',
    onetime: '执行一次e',
    closeStrategy: '关闭策略e',
    profit: '盈利e',
    loss: '亏损e',
    start_backtest: '执行回测e',
    start_strategy: '开始策略e',
    select_strategy_name: '请选择策略名称e',
    select_trade_type: '请选择币种类型e',
    select_instId: '请选择币种e',
    select_profit_mode: '请选择盈利模式e',
    select_profit_condition: '请选择止盈条件e',
    select_loss_condition: '请选择止损条件e',
    select_trigger_condition: '请选择触发条件e',
    backtest_period: '回测周期e',
    confirm_operation: '确认进行此项操作e',
    force_close: '平掉当前策略持仓单e',
    batch_profit: '整体止盈e',
    batch_loss: '整体止损e',
    lowestOpenQuantity: '单笔最低买入数量e',
    quantity: '数量e',
    addition_gap: '加仓间隔e',
    stop_profit: '涨幅e',
    adjust: '回调e',
    stop_loss: '止损e',
    long_position: '做多仓位e',
    short_position: '做空仓位e',
    empty_availBal: '账户余额为0e',
    no_same_lever: '当前策略杠杆和该币种杠杆不一致e',
    get_availBal_error: '获取账户余额失败e',
    get_instrument_error: '获取币种信息失败e',
    get_lowest_open_quantity_error: '获取最低开仓数量失败，不支持币种类型e',
    get_par_value_error: '获取面值失败e',
    empty_position: '投入金额或保证金小于等于0e',
    position_greatethen_availBal: '投入金额或保证金超过账户余额e',
    empty_addition_count: '网格数量为空e',
    empty_order_plan: '计划订单为空e',
    empty_opencount_additiongap_profitrate: '开仓数量，加仓间隔，涨幅为空e',
    first_order_money: '首单金额e',
    empty_first_order_money: '首单金额不能为空e',
    fluctuation: '入场波幅e',
    quantity_serial: '投入序列e',
  },
  strategy_name: {
    SimpleGrid: '简单网格e',
    CustomGrid: '自定义网格e',
    LongShortHedgingGrid: '多空对冲e',
    TrendTrade: '趋势交易e',
    ReboundTrade: '超涨超跌反弹e',
  },
  tradeType: {
    SPOT: '币币e',
    MARGIN: '币币杠杆e',
    SWAPUSDT: '永续合约(USDT本位)e',
    SWAPCOIN: '永续合约(币本位)e',
  },
  type: {
    steady: '稳健型e',
    radical: '激进型e',
  },
  direction: {
    opposite: '逆势加仓e',
    trend: '顺势加仓e',
  },
  profitMode: {
    single: '单笔盈利e',
    entire: '整体盈利e',
  },
  triggerCondition: {
    // price: '价格触发e',
    immediately: '立即触发e',
  },
  loopMode: {
    loop: '循环执行e',
    onetime: '执行一次e',
  },
  afterLoss: {
    continue_: '继续循环e',
    stop: '关闭策略e',
  },
  profitCondition: {
    rate: '浮盈比率e',
    gainThenFall: '浮盈回调e',
  },
  lossCondition: {
    none: '不止损e',
    rate: '比率止损e',
  },
  orderPlan: {
    openCount: '买入数量e',
    openPrice: '买入价格e',
  },
  holdOrder: {
    openTime: '买入时间e',
  },
  hisOrder: {
    openQuantity: '开仓数量e',
    openClosePrice: '开平仓价e',
    openCloseTime: '开平仓时间e',
    profitAmount: '收益e',
  },
  setting: {
    logout: '退出登录e',
  },
  person: {
    avatar: '头像e',
    nickname: '昵称e',
    name: '真实姓名e',
    input_name: '请输入您的真实姓名e',
    input_nickname: '请输入您的昵称e',
    empty_name: '真实姓名为空e',
  },
  email: {
    old_email: '旧邮箱地址e',
    new_email: '新邮箱地址e',
    input_email: '请输入新邮箱地址e',
    empty_email: '新邮箱地址为空e',
  },
  password: {
    old_password: '旧密码e',
    new_password: '新密码e',
    confirm_password: '确认新密码e',
    input_old_password: '请输入旧密码e',
    empty_old_password: '旧密码为空e',
    input_new_password: '请输入新密码e',
    empty_new_password: '新密码为空e',
    input_confirm_new_password: '请再次输入新密码e',
    empty_confirm_new_password: '确认新密码为空e',
    no_same_input_password: '两次新密码不一致e',
  },
  change_language: '选择语言e',
  clear_cache: '清楚缓存e',
  check_version: '检查新版本e',
  current_version: '当前版本e',
  service: {
    title: '客服e',
  },
  my_wallet: {
    totalAmount: '点卡合计e',
    chargeAmount: '充值点卡e',
    presentAmount: '赠送点卡e',
    commissionAmount: '消费点卡e',
    charge: '点卡充值e',
    withdraw: '点卡提现e',
    charge_record: '充值记录e',
    withdraw_record: '提现记录e',
    consume_record: '消费记录e',
    charge_time: '充值时间e',
    charge_amount: '充值数量e',
    withdraw_time: '提现时间e',
    withdraw_amount: '提现数量e',
    consume_time: '消费时间e',
    consume_amount: '消费数量e',
  },
};
