import { langType } from './lang-base';

export const lang: langType = {
  title: 'VUE H5开发模板',
  tabbar: {
    home: '囤币宝',
    list: '交易',
    member: '我的',
  },
  language: {
    en: '英文',
    zh: '中文',
  },
  slogan: '囤币宝量化工具，专注策略自动化交易，让您的交易更加智能高效',
  introduction: '一个快速开发vue3的移动端模板',
  home: {
    api: 'API配置',
    share: '分享邀请',
    exchange: '交易流水',
    help: '帮助中心',
    support: '支持',
    cssMultiLanguage: 'css图片多语言',
    tradeflow: '交易流水',
    shareinvite: '分享邀请',
    apiset: 'API配置',
    helpcenter: '帮助中心',
    market: '市场行情',
    instId: '币种',
    price: '价格',
    dayfl: '24小时涨跌幅',
  },
  list: {
    details: '列表详情',
    stcreate: '创建策略',
    stparam: '策略参数',
    sthold: '当前持仓',
    sthishold: '历史持仓',
    hisst: '历史策略',
    floatPL: '浮动盈亏',
    hisstratety: '历史策略',
    oneKeyStart: '一键开仓',
    his_backtest: '历史回测',
    currentStrategyCount: '当前策略数',
    investment: '总投入资金',
    backtestOnly: '只显示回测',
    running: '运行中',
    pausing: '已暂停',
    backtest: '回测',
    strategyFloatFL: '实时收益',
    pause: '暂停',
    stop: '关闭',
    proceed: '继续',
    todayProfit: '今日收益',
    accumulatedProfit: '累计收益',
    openQuantity: '买入数量',
    openCount: '持仓单量',
    closeCount: '平仓单量',
    maxLoss: '最大回撤',
    startTime: '开始时间',
    duration: '运行时长',
    liqPx: '强平价格',
    orderPlan: '执行计划',
    strategyParam: '策略参数',
    holdOrder: '当前持仓',
    hisOrder: '历史持仓',
    config_api_first: '请先配置API Key',
    get_api_error: '获取用户API KEY失败',
    refer_to_hisstrategy: '关闭成功,请到历史策略查看',
    force_close: '平掉当前策略持仓单'
  },
  member: {
    setting: '设置',
    ws: 'WS测试',
    wsinit: 'WSinit测试',
    rest: 'Rest测试',
    person: '个人资料',
    email: '邮箱地址',
    password: '修改登录密码',
    contact: '联系我们',
    cache: '清除缓存',
    version: '检查新版本',
    wallet: '我的钱包',
    charge: '点卡充值',
    withdraw: '点卡提现',
    analysis: '交易分析',
    manage: '系统管理',
    language: '切换语言',
    todayProfit: '今日收益',
    monthProfit: '本月收益',
    accumulatedProfit: '累计收益',
    strategy: '交易策略',
    analyse: '交易分析',
    flow: '交易流水',
    hisStrategy: '历史策略',
    general: '基本功能',
  },
  notice: {
    list: '公告',
    detail: '公告详情',
  },
  common: {
    num: '序号',
    from: '从',
    to: '到',
    captcha: '验证码',
    send_captcha: '发送验证码',
    has_send_captcha: ' 验证码已发送到您邮箱',
    input_captcha: '请输入验证码',
    empty_captcha: '验证码为空',
    goto_login: '去登录',
    save: '保存',
    cancel: '取消',
    confirm: '确定',
    nomore: '没有啦',
    operate_success: '操作成功',
    confirm_current_operation: '确认进行此次操作',
    input_keywords: '请输入关键字',
    save_success: '保存成功',
    start_success: '启动成功',
    empty_instId: '币种为空',
    get_price_error: '获取市场价格失败',
    get_lever_error: '获取杠杆失败'
  },
  login: {
    login: '登录',
    input_name: '请输入用户名或手机号号',
    input_password: '请输入密码',
    empty_name: '用户名或手机号为空',
    empty_password: '密码为空',
    forget_password: '忘记密码',
    register: '免费注册'
  },
  forget: {
    input_email: '请输入邮箱地址',
    empty_email: '邮箱地址为空',
    input_password: '请设置新密码',
    empty_newpassword: '新密码为空',
    reset_password: '充值密码',

  },
  register: {
    register: '注册',
    input_name: '请输入用户名',
    empty_name: '用户名为空',
    input_password: '请输入登录密码',
    empty_password: '登录密码为空',
    input_email: '请输入邮箱地址',
    empty_email: '邮箱地址为空',
    input_invitedCode: '请输入邀请码',
    empty_invitedCode: '邀请码为空',
    registered_to_login: '注册成功, 正在登陆',
    reset_to_login: '重置成功，正在登陆'
  },

  tradeflow: {
    selectInstId: '选择币种',
    instId: '币种',
    openQuantity: '数量',
    openClosePrice: '开平仓价',
    openCloseTime: '开平仓时间',
    profitAmount: '收益',
    open_time: '开仓时间',
    close_time: '平仓时间',
    get_instId_error: '获取用户的策略币种失败'
  },
  shareInvite: {
    share: '点击复制邀请他人使用',
  },
  apiset: {
    binance: '币安',
    okx: '欧意',
    simulate: '是否模拟',
    api_key: 'API Key',
    secret_key: 'Secret Key',
    passphrase: 'Passphrase',
    api_no_config: '您还没有配置交易所API信息',
    input_api_key: '请输入API Key',
    empty_api_key: 'API Key为空',
    input_secret_key: '请输入Secret Key',
    empty_secret_key: 'Secret Key为空',
    input_passphrase: '请输入Passphrase',
    empty_passphrase: 'Passphrase为空',
  },
  create_strategy: {
    base_param: '基础参数',
    type: '策略类型',
    name: '策略名称',
    tradeType: '交易类型',
    instId: '交易币种',
    avaiBal: '账户余额',
    lever: '杠杆倍数',
    modify_lever: '修改杠杆',
    direction: '做单方向',
    long: '做多',
    short: '做空',
    longshort: '多空',
    profitMode: '盈利模式',
    priceArea: '价格区间',
    position: '投入金额',
    margin: '保证金',
    addtion_count: '网格数量',
    profit_loss: '止盈止损',
    profit_condition: '止盈条件',
    traget_profit_rate: '止盈涨幅',
    adjust_rate: '回调幅度',
    loss_condition: '止损条件',
    loss_rate: '止损幅度',
    controll: '控制执行',
    triggerCondition: '触发条件',
    triggerPrice: '触发价格',
    input_triggerPrice: '请输入触发价格',
    loopMode: '循环方式',
    loop: '循环执行',
    onetime: '执行一次',
    closeStrategy: '关闭策略',
    profit: '盈利',
    loss: '亏损',
    start_backtest: '执行回测',
    start_strategy: '开始策略',
    select_strategy_name: '请选择策略名称',
    select_trade_type: '请选择币种类型',
    select_instId: '请选择币种',
    select_profit_mode: '请选择盈利模式',
    select_profit_condition: '请选择止盈条件',
    select_loss_condition: '请选择止损条件',
    select_trigger_condition: '请选择触发条件',
    backtest_period: '回测周期',
    confirm_operation: '确认进行此项操作',
    force_close: '平掉当前策略持仓单',
    batch_profit: '整体止盈',
    batch_loss: '整体止损',
    lowestOpenQuantity: '单笔最低买入数量',
    quantity: '数量',
    addition_gap: '加仓间隔',
    stop_profit: '涨幅',
    adjust: '回调',
    stop_loss: '止损',
    long_position: '做多仓位',
    short_position: '做空仓位',
    empty_availBal: '账户余额为0',
    no_same_lever: `当前策略杠杆和该币种杠杆不一致`,
    get_availBal_error: '获取账户余额失败',
    get_instrument_error: '获取币种信息失败',
    get_lowest_open_quantity_error: '获取最低开仓数量失败，不支持币种类型',
    get_par_value_error: '获取面值失败',
    empty_position: '投入金额或保证金小于等于0',
    position_greatethen_availBal: '投入金额或保证金超过账户余额',
    empty_addition_count: '网格数量为空',
    empty_order_plan: '计划订单为空',
    empty_opencount_additiongap_profitrate: '开仓数量，加仓间隔，涨幅为空'
  },
  strategy_name: {
    SimpleGrid: '简单网格',
    CustomGrid: '自定义网格',
    LongShortHedgingGrid: '多空对冲'
  },
  tradeType: {
    SPOT: '币币',
    MARGIN: '币币杠杆',
    SWAPUSDT: '永续合约(USDT本位)',
    SWAPCOIN: '永续合约(币本位)'
  },
  type: {
    steady: '稳健型',
    radical: '激进型',
  },
  direction: {
    opposite: '逆势加仓',
    trend: '顺势加仓',
  },
  profitMode: {
    single: '单笔盈利',
    entire: '整体盈利',
  },
  triggerCondition: {
    // price: '价格触发',
    immediately: '立即触发',
  },
  loopMode: {
    loop: '循环执行',
    onetime: '执行一次',
  },
  afterLoss: {
    continue_: '继续循环',
    stop: '关闭策略',
  },
  profitCondition: {
    rate: '浮盈比率',
    gainThenFall: '浮盈回调',
  },
  lossCondition: {
    none: '不止损',
    rate: '比率止损',
  },
  orderPlan: {
    openCount: '买入数量',
    openPrice: '买入价格',
  },
  holdOrder: {
    openTime: '买入时间',
  },
  hisOrder: {
    openQuantity: '开仓数量',
    openClosePrice: '开平仓价',
    openCloseTime: '开平仓时间',
    profitAmount: '收益',
  },
  setting: {
    logout: '退出登录',
  },
  person: {
    avatar: '头像',
    nickname: '昵称',
    name: '真实姓名',
    input_name: '请输入您的真实姓名',
    input_nickname: '请输入您的昵称',
    empty_name: '真实姓名为空',
  },
  email: {
    old_email: '旧邮箱地址',
    new_email: '新邮箱地址',
    input_email: '请输入新邮箱地址',
    empty_email: '新邮箱地址为空',
  },
  password: {
    old_password: '旧密码',
    new_password: '新密码',
    confirm_password: '确认新密码',
    input_old_password: '请输入旧密码',
    empty_old_password: '旧密码为空',
    input_new_password: '请输入新密码',
    empty_new_password: '新密码为空',
    input_confirm_new_password: '请再次输入新密码',
    empty_confirm_new_password: '确认新密码为空',
    no_same_input_password: '两次新密码不一致',
  },
  change_language: '选择语言',
  clear_cache: '清楚缓存',
  check_version: '检查新版本',
  current_version: '当前版本',
  service: {
    title: '客服',
  },
  my_wallet: {
    totalAmount: '点卡合计',
    chargeAmount: '充值点卡',
    presentAmount: '赠送点卡',
    commissionAmount: '消费点卡',
    charge: '点卡充值',
    withdraw: '点卡提现',
    charge_record: '充值记录',
    withdraw_record: '提现记录',
    consume_record: '消费记录',
    charge_time: '充值时间',
    charge_amount: '充值数量',
    withdraw_time: '提现时间',
    withdraw_amount: '提现数量',
    consume_time: '消费时间',
    consume_amount: '消费数量'
  }
}
